spring.security.oauth2.client.registration.google.client-id=813901974829-i4s852v8cav7nucs14qi87634olvu33n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
